spring.datasource.url= jdbc:mysql://localhost:3306/starfleet
spring.datasource.username=root
spring.datasource.password=041019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=starfleet-mission-orchestrator-aeu
